.aside {
    background-color: $black;
    margin: 95px 0 0 0;
}

.aside__list {
    display: flex;
    justify-content: space-between; 
    text-align: center;
}

.aside__item {
    padding: 103px 0;
    list-style-type: none;
}

.aside__item-title {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: $text-color;
    margin: 25px 0 16px 0;
}

.aside__item-text {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    color: $card-bkg;
}