.catalog {
    padding: 100px 0 0 0;
}

.catalog__description {
    text-align: center;
}

.catalog__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.catalog__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: $description-color;
}

.catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0;
}

.catalog__item {
    width: 360px;
    margin: 0 0 30px 0;
    padding: 0 0 57px 0;
    background-color: $card-bkg;
    text-align: left;
    list-style-type: none;
}

.catalog__item-img {
    padding: 0 0 25px 0;
}

.catalog__item-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    padding: 0 0 0 17px;
}

.catalog__item-text {
    margin: 13px 0 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: $description-color;
    padding: 0 28px 0 17px;
}

.catalog__button {
    border: 1px solid $bright;
    padding: 14px 38px;
    background-color: white;
    margin: 0 auto;
    display: block;
}   

.catalog__button-text {
    color: $bright;
}