.holder {
    display: flex;
    margin: 0 0 64px 0;
    background-color: $light-pink;
}

.holder__text-wrp {
    flex-grow: 1;
    padding: 0 0 0 92px;
    display: flex;
    align-items: center;
}

.holder__text {
    font-family: 'Lato';
    font-style: bold;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
}

.holder__subtext {
    display: block;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}

.holder__subtext-pink {
    color: $dark-pink;
}