.sales__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sales__item {
    padding: 105px 20px 20px 20px;
    box-sizing: border-box;
    width: 360px;
    min-height: 260px;
    background-color: $sales-bkg-color;
    text-align: center;
    list-style-type: none;
}

.sales__item--woman {
    background-image: url(../img/sales_woman.jpg);
}

.sales__item--man {
    background-image: url(../img/sales_man.jpg);
}

.sales__item--kid {
    background-image: url(../img/sales_kid.jpg);
}

.sales__item--shoes {
    width: 100%;
    background-image: url(../img/sales_accesories.jpg);
    margin: 30px 0 0 0;
}

.sales__item-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $text-color;
    list-style-type: none;
    
}

.sales__item-minititle {
    text-transform: uppercase;
    font-style: bold;
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    color: $dark-pink;
    text-align: center;
}