<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container header__wrp">
        <div class="header__wpr__mini">
            <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logo"> </a>
            <a href="#"><img class="header__loupe" src="img/loupe.svg" alt="loupe"></a>
        </div> 
        <ul class="header__list">
            <li class="header__item">
                <button class="header__button">
                    <img src="img/burger.svg" alt="burger">
                </button>
            </li>
            <li class="header__item">
                <a class="header__link" href="registration.html">
                    <img src="img/person.svg" alt="person">
                </a>
            </li>
            <li class="header__item">
                <a class="header__link" href="#">
                    <img src="img/cart.svg" alt="cart">
                </a>
            </li>
        </ul>
        <nav class="header__nav">
            <h2 class="header__title">menu</h2>
            <ul class="header__nav-list">
                <li class="header__nav-item nav-sub-item">man
                    <ul class="nav-sub-item__list">
                        <li class="nav-sub-item__item">
                            <a href="#">Accessories</a> 
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Bags</a> 
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Denim</a> 
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">T-Shirts</a> 
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item nav-sub-item">woman
                    <ul class="nav-sub-item__list">
                        <li class="nav-sub-item__item">
                            <a href="#">Accessories</a>
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Jackets & Coats</a>
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Polos</a>
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">T-Shirts</a> 
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Shirts</a> 
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item nav-sub-item">kids
                    <ul class="nav-sub-item__list">
                        <li class="nav-sub-item__item">
                            <a href="#">Accessories</a>
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Jackets & Coats</a>
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Polos</a>
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">T-Shirts</a> 
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Shirts</a> 
                        </li>
                        <li class="nav-sub-item__item">
                            <a href="#">Bags</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        
        <section class="holder">
            <img class="holder_img-man" src="img/man_main.jpg" alt="man">
            <div class="holder__text-wrp">
                <h1 class="holder__text"> the brand <span class="holder__subtext">of luxerious <span class="holder__subtext-pink">fashion</span></span> </h1>
            </div>
        </section>
        <section class="sales">
            <div class="container">
                <h2 class="visually-hidden">sales</h2>
                <ul class="sales__list">
                    <li class="sales__item sales__item--woman">
                        <p class="sales__item-title">30% off</p>
                        <h3 class="sales__item-minititle">for women</h3>
                    </li>
                    <li class="sales__item sales__item--man">
                        <p class="sales__item-title">hot deal</p>
                        <h3 class="sales__item-minititle">for men</h3>
                    </li>
                    <li class="sales__item sales__item--kid">
                        <p class="sales__item-title">new arrivalss</p>
                        <h3 class="sales__item-minititle">for kid</h3>
                    </li>
                    <li class="sales__item sales__item--shoes">
                        <p class="sales__item-title">new arrivalss</p>
                        <h3 class="sales__item-minititle">for kid</h3>
                    </li>
                </ul>
            </div>
        </section>
        <section class="catalog">
            <div class="container">
                <div class="catalog__description">
                    <h2 class="catalog__title">Fetured Items</h2>
                    <p class="catalog__text">Shop for items based on what we featured in this week</p>
                </div>
                <ul class="catalog__list">
                    <li class="catalog__item">
                        <img class="catalog__item-img" src="img/product-1.jpg" alt="product-1">
                        <a href="#"></a>
                        <p class="catalog__item-title">ellery x m'o capsule</p>
                        <p class="catalog__item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    </li>
                    <li class="catalog__item">
                        <img class="catalog__item-img" src="img/product-2.jpg" alt="product-2">
                        <a href="#"></a>
                        <p class="catalog__item-title">ellery x m'o capsule</p>
                        <p class="catalog__item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    </li>
                    <li class="catalog__item">
                        <img class="catalog__item-img" src="img/product-3.jpg" alt="product-3">
                        <a href="#"></a>
                        <p class="catalog__item-title">ellery x m'o capsule</p>
                        <p class="catalog__item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    </li>
                    <li class="catalog__item">
                        <img class="catalog__item-img" src="img/product-4.jpg" alt="product-4">
                        <a href="#"></a>
                        <p class="catalog__item-title">ellery x m'o capsule</p>
                        <p class="catalog__item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    </li>
                    <li class="catalog__item">
                        <img class="catalog__item-img" src="img/product-5.jpg" alt="product-5">
                        <a href="#"></a>
                        <p class="catalog__item-title">ellery x m'o capsule</p>
                        <p class="catalog__item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    </li>
                    <li class="catalog__item">
                        <img class="catalog__item-img" src="img/product-6.jpg" alt="product-6">
                        <a href="#"></a>
                        <p class="catalog__item-title">ellery x m'o capsule</p>
                        <p class="catalog__item-text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    </li>
                </ul>
                <button class="catalog__button" type="button"><span class="catalog__button-text">Browse All Product</span></button>
            </div>
        </section>
        <section class="aside">
            <div class="container">
                <ul class="aside__list">
                    <li class="aside__item">
                        <img class="aside__img" src="img/track.png" alt="track">
                        <p  class="aside__item-title">Free Delivery</p>
                        <p  class="aside__item-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </li>
                    <li class="aside__item">
                        <img class="aside__img" src="img/percent.png" alt="percent">
                        <p  class="aside__item-title">Sales & discounts</p>
                        <p  class="aside__item-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </li>
                    <li class="aside__item">
                        <img class="aside__img" src="img/corona.png" alt="corona">
                        <p  class="aside__item-title">Quality assurance</p>
                        <p  class="aside__item-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="promo">
            <div class="container">
                <div class="promo__review">
                    <div class="promo__part">
                        <img class="promo__img" src="img/face-girl.png" alt="girl">
                        <p class="promo__title">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="promo__title-text">a pulvinar purus condimentum“</span></p>
                    </div>
                    <div class="promo__part">
                        <p class="promo__text"> <span class="promo__text-text">SUBSCRIBE</span><br> 
                            FOR OUR NEWLETTER AND PROMOTION
                        </p>
                        <p class="promo__field"> <input class="promo__form" type="email" name="login" placeholder="Enter Your Email"> 
                            <input class="promo__button" type="submit" value="Subscribe"> </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <p class="footer__text">&copy; 2021  Brand  All Rights Reserved.</p>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href=""></a>
                        <img class="footer__item-img" src="img/facebook-ic.jpg" alt="">
                    </li>
                    <li class="footer__item">
                        <a href=""></a>
                        <img class="footer__item-img" src="img/inst-ic.jpg" alt="">
                    </li>
                    <li class="footer__item">
                        <a href=""></a>
                        <img class="footer__item-img" src="img/pinterest-ic.jpg" alt="">
                    </li>
                    <li class="footer__item">
                        <a href=""></a>
                        <img class="footer__item-img" src="img/twitter-ic.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>