:root {
    --black: #222222;
    --light-pink: #F1E4E6;
    --dark-pink: #F16D7F;
    --sales-bkg-color: #4F4745;
    --text-color: #FFFFFF;
    --description-color: #9F9F9F;
    --card-bkg: #F8F8F8;
    --bright: #FF6A6A;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: var(--black);
    margin: 0 auto;
}

.container {
    width:1140px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.header {
    background-color: var(--black);
}

.header__nav {
    display: none;
}

.header__wrp {
    display: flex;
    justify-content: space-between;
    min-height: 75px;
    align-items: center;
}

.header__logo{
    margin: 0 41px 0 0;
}

.header__loupe:focus {
    color:aqua;
}

.header__list {
    display: flex;
    
}

.header__item {
    list-style-type: none;
}

.header__button {
    border: none;
    background-color:transparent;
}
.header__link {
    margin: 0 0 0 34px;
}

.holder {
    display: flex;
    margin: 0 0 64px 0;
    background-color: var(--light-pink);
}

.holder__text-wrp {
    flex-grow: 1;
    padding: 0 0 0 92px;
    display: flex;
    align-items: center;
}

.holder__text {
    font-family: 'Lato';
    font-style: bold;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
}

.holder__subtext {
    display: block;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}

.holder__subtext-pink {
    color: var(--dark-pink);
}

.sales__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sales__item {
    padding: 105px 20px 20px 20px;
    box-sizing: border-box;
    width: 360px;
    min-height: 260px;
    background-color: var(--sales-bkg-color);
    text-align: center;
    list-style-type: none;
}

.sales__item--woman {
    background-image: url(img/sales_woman.jpg);
}

.sales__item--man {
    background-image: url(img/sales_man.jpg);
}

.sales__item--kid {
    background-image: url(img/sales_kid.jpg);
}

.sales__item--shoes {
    width: 100%;
    background-image: url(img/sales_accesories.jpg);
    margin: 30px 0 0 0;
}

.sales__item-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: var(--text-color);
    list-style-type: none;
    
}

.sales__item-minititle {
    text-transform: uppercase;
    font-style: bold;
    font-weight: 700;
    font-size: 24px;
    line-height: 19px;
    color: var(--dark-pink);
    text-align: center;
    
}

.catalog {
    padding: 100px 0 0 0;
}

.catalog__description {
    text-align: center;
}

.catalog__title {
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
}

.catalog__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--description-color)
}

.catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 0;
}

.catalog__item {
    width: 360px;
    margin: 0 0 30px 0;
    padding: 0 0 57px 0;
    background-color: var(--card-bkg);
    text-align: left;
    list-style-type: none;
}

.catalog__item-img {
    padding: 0 0 25px 0;
}

.catalog__item-title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    padding: 0 0 0 17px;
}

.catalog__item-text {
    margin: 13px 0 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: var(--description-color);
    padding: 0 28px 0 17px;
}

.catalog__button {
    border: 1px solid var(--bright);
    padding: 14px 38px;
    background-color: white;
    margin: 0 auto;
    display: block;
}   

.catalog__button-text {
    color: var(--bright);
}

.aside {
    background-color: var(--black);
    margin: 95px 0 0 0;
}

.aside__list {
    display: flex;
    justify-content: space-between; 
    text-align: center;
}

.aside__item {
    padding: 103px 0;
    list-style-type: none;
}

.aside__item-title {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: var(--text-color);
    margin: 25px 0 16px 0;
}

.aside__item-text {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    color: var(--card-bkg);
}

.promo {
    display: flex;
    background-image: url(img/bkg-promo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 448px;
    width: 100%;

}

.promo__review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 90px 0 0 0;
}

.promo__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding: 32px 0 0 0;
    box-sizing: border-box;
    width: 360px;
}

.promo__title-text {
    font-style:italic;
}

.promo__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}

.promo__text-text {
    font-weight: 700;
    
}

.promo__field {
    margin: 30px 0 0 0;

}

.promo__form {
    display: inline-block;
    box-sizing: border-box;
    background: #E1E1E1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    width: 300px;
}

.promo__button {
    display: inline-block;
    background-color: var(--dark-pink);
    color:#FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 10px;
    border-radius: 0 20px 20px 0;
    border: none;
    margin: 0 33px 0 -33px;
}

.footer {
    background-color: var(--black);
}

.footer__block {
    display: flex;
    justify-content: space-between;
}

.footer__text {
    display: block;
    color:#E1E1E1;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 30px 0 0 0;
}

.footer__list {
    display: flex;
    justify-content: right;
}

.footer__item {
    padding: 30px 7px;
    list-style-type: none;
}