:root {
    --black: #222222;
    --light-pink: #F1E4E6;
    --dark-pink: #F16D7F;
    --sales-bkg-color: #4F4745;
    --text-color: #FFFFFF;
    --description-color: #9F9F9F;
    --card-bkg: #F8F8F8;
    --bright: #FF6A6A;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 17px;
    font-weight: 300, 400, 700;
    color: var(--black);
    margin: 0 auto;
}

.container {
    width:1140px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.header {
    background-color: var(--black);
}

.header__nav {
    display: none;
}

.header__wrp {
    display: flex;
    justify-content: space-between;
    min-height: 75px;
    align-items: center;
}

.header__logo{
    margin: 0 41px 0 0;
}

.header__loupe{
    fill:#F8F8F8;
}

.header__loupe:hover,
.header__loupe:focus {
    fill: var(--bright);
}

.header__list {
    display: flex;
    
}

.header__item {
    list-style-type: none;
}

.header__button {
    border: none;
    background-color:transparent;
    fill:#F8F8F8;
}

.header__button:hover,
.header__button:focus {
    fill: var(--bright);
}

.header__link {
    margin: 0 0 0 34px;
    fill:#F8F8F8;
}

.header__link:hover,
.header__link:focus {
    fill: var(--bright);
}

.registration {
    background-color: var(--light-pink);
    min-height:140px;
    margin: 0 auto;
    width:100%;
}

.registration__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    padding: 60px 0 0 0;
    color: var(--dark-pink);
    margin: 0 auto;
}

.registration__legend {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}

.registration__input {
    width: 360px;
}

input[type="text"], input[type="password"], input[type="email"]  {
    width:359px;
    height:44px;
    border: 1px solid #A4A4A4;
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: black;
    margin: 20px 0 0 0;
}

input[type="email"]::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}

input[type="text"]::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}

input[type="password"]::placeholder {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}

input[type="email"]:hover,
input[type="email"]:focus,
input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus {
    border-color: var(--bright);
}

.registration__radio {
    margin: 20px 0 0 0;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
}

.radio-label:focus,
.radio-label:active {
    color: var(--dark-pink);
}
fieldset {
    border: none;
    margin:64px 0 0 0;
}

.registration__input-info {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #B1B1B1;
}

.registration_block {
    display: flex;
    justify-content: space-between;
}

.registration__info {
    margin: 64px 0 0 128px;
}

.registration__info-title {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
}

.registration__info-text {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    margin: 21px 0;
}

.registration__info-list {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
}

.registration__info-item {
    list-style-type: none;
    margin: 16px 0;
    position: relative;
}

.registration__info-item:before {
    content: '';
    width: 20px;
    height: 20px;
    background: none;
    position: absolute;
    top: 5px;
    left: -35px;
    background-image: url(img/mark.svg);
    background-size: 20px 20px;
}

button[type="submit"] {
    display: block;
    border: none;
    padding: 17px 38px;
    background-color: var(--dark-pink);
    margin: 39px 0 96px 10px;
    width: 167px;
    text-align: left;
    text-transform: uppercase;
    color:#FFFFFF;
}

.aside {
    background-color: var(--black);
    margin: 95px 0 0 0;
}

.aside__list {
    display: flex;
    justify-content: space-between; 
    text-align: center;
}

.aside__item {
    padding: 103px 0;
}

.aside__item-title {
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: var(--text-color);
    margin: 25px 0 16px 0;
}

.aside__item-text {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    color: var(--card-bkg);
}

.promo {
    display: flex;
    background-image: url(img/bkg-promo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 448px;
    width: 100%;

}

.promo__review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 90px 0 0 0;
}

.promo__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding: 32px 0 0 0;
    box-sizing: border-box;
    width: 360px;
}

.promo__title-text {
    font-style:italic;
}

.promo__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
}

.promo__text-text {
    font-weight: 700;
    
}

.promo__field {
    margin: 30px 0 0 0;

}

.promo__form {
    display: inline-block;
    box-sizing: border-box;
    background: #E1E1E1;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    width: 300px;
}

.promo__button {
    display: inline-block;
    background-color: var(--dark-pink);
    color:#FFFFFF;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    padding: 10px;
    border-radius: 0 20px 20px 0;
    border: none;
    margin: 0 33px 0 -33px;
    height: 44px;
}

.promo__button:hover,
.promo__button:focus {
    background-color: var(--bright);
    cursor: pointer;
}

.footer {
    background-color: var(--black);
}

.footer__block {
    display: flex;
    justify-content: space-between;
}

.footer__text {
    display: block;
    color:#E1E1E1;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    padding: 30px 0 0 0;
}

.footer__list {
    display: flex;
    justify-content: right;
}

.footer__item {
    padding: 30px 7px;
    list-style-type: none;
}

.footer__item-img:hover,
.footer__item-img:focus {
    outline: 2px solid;
    outline-color: #FF6A6A;
}